{
    "name": "matthewbdaly/postcode-client",
    "description": "A postcode lookup client.",
    "type": "library",
    "keywords": ["postcode"],
    "require": {
        "psr/http-message": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0",
        "php-http/guzzle6-adapter": "^1.1"
    },
    "require-dev": {
        "psy/psysh": "^0.8.0",
        "phpspec/phpspec": "^3.2",
        "squizlabs/php_codesniffer": "^2.7",
        "php-http/mock-client": "^1.0",
        "php-http/message": "^1.0",
        "guzzlehttp/psr7": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Daly",
            "email": "matthewbdaly@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Matthewbdaly\\Postcode\\": "src/"
        }
    }
}
